services:
  backend:
    image: bloglist-monorepo-backend-dev
    build:
      context: ./backend
      dockerfile: dev.Dockerfile
    volumes:
      - ./backend:/usr/src/app
    container_name: bloglist-monorepo-backend-dev
    environment:
      - NODE_ENV=development
  frontend:
    image: bloglist-monorepo-frontend-dev
    build:
      context: ./frontend
      dockerfile: dev.Dockerfile
    volumes:
      - ./frontend:/usr/src/app
    container_name: bloglist-monorepo-frontend-dev
  nginx:
    image:
      nginx:1.20.1
    volumes:
      - ./nginx.dev.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80
    container_name: reverse-proxy
    depends_on:
      - backend
      - frontend