services:
  backend:
    image: bloglist-monorepo-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend:/usr/src/app
    container_name: bloglist-monorepo-backend
    environment:
      - NODE_ENV=production
      - JWTSECRET=jwtsecret
  frontend:
    image: bloglist-monorepo-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: bloglist-monorepo-frontend
  nginx:
    image:
      nginx:1.20.1
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80
    container_name: reverse-proxy
    depends_on:
      - backend
      - frontend